MAILER_HOST=Gmail

MAILER_PORT=465

MAILER_METHOD=SMTP

MAILER_USER=hammadakram6223@gmail.com

MAILER_PASSWORD=hcfh dmrw spra ghcc

BASE_URL = `mongodb+srv://hammadakram6223:jgV3jy9qypzezaO1@cluster0.ungqcbm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0`
# BASE_URL = `mongodb+srv://zaki:427836eA@cluster0.p279e.mongodb.net/Jusoor_db?retryWrites=true&w=majority`


# CLOUD_NAME=the-dollar-company
# API_KEY=122197518676182
# API_SECERT=LOdjP1ippgXFOMWsPTovW771aOY

CLOUD_NAME=dx3oigwug
API_KEY=639363438799985
API_SECRET=q-8zGLwVZflGiBnTmbh-MXeqTXo